NODE_ENV=production
VUE_APP_KEYCLOAK_URL="https://login.startfleet.ovh/auth"
VUE_APP_KEYCLOAK_REALM="production"
VUE_APP_ROOT_URL="https://entreprise-admin.startfleet.ovh"
VUE_APP_HASURA_URL="https://hasura.startfleet.ovh/v1/graphql"